# MyBlog

./: MyBlog.sln  README.md
MyBlog/: MyBlog.csproj  Startup.cs  appsettings.json
MyBlog/Components/: CommentViewComponent .cs
MyBlog/Controllers/: AccountController.cs  ArticleController.cs  CommentController.cs  HomeController.cs  SearchController.cs
MyBlog/Data/: MyBlogContext.cs
MyBlog/Migrations/: 20190312162558_initial.Designer.cs  20190312162558_initial.cs  MyBlogContextModelSnapshot.cs
MyBlog/Models/: Article.cs  Comment.cs  User.cs
MyBlog/Properties/: launchSettings.json
MyBlog/Views/: _ViewImports.cshtml
MyBlog/Views/Account/: Login.cshtml  Signup.cshtml
MyBlog/Views/Article/: Create.cshtml  Details.cshtml  Edit.cshtml
MyBlog/Views/Home/: About.cshtml  Category.cshtml  Index.cshtml
MyBlog/Views/Search/: Index.cshtml  Result.cshtml
MyBlog/Views/Shared/: _Layout.cshtml
MyBlog/Views/Shared/Components/Comment/: Default.cshtml
MyBlog/wwwroot/css/: site.css
MyBlog/wwwroot/css/Home/: index.css
MyBlog/wwwroot/css/Search/: result.css
